from flask import Flask

app = Flask(__name__)

# Página inicial
@app.route("/")
def home():
    return """
    <h1>Bem-vindo ao Chatbot de Suporte Técnico!</h1>
    <p>Como podemos te ajudar hoje? Escolha a categoria do seu equipamento:</p>
    <ol>
       <li><a href="/Automação_Comercial">Automação Comercial</a></li>
       <li><a href="/Meios_de_Pagamentos">Meios de Pagamento (SmartPOS, MPOS, POS, PIN Pad)</a></li>
    </ol>
    """
# Página: Automação Comercial
@app.route("/Automação_Comercial")
def automacao_comercial():
    return """
    <h1>Automação Comercial</h1>
    <p>Escolha o modelo do equipamento:</p>
    <ol>
        <li><a href="/Impressoras">Impressora</a></li>
        <li><a href="/Microterminal">Microterminal</a></li>
        <li><a href="/Smart_Kiosk">Smart Kiosk</a></li>
        <li><a href="/Smart_PDV">Smart PDV</a></li>
        <li><a href="/Terminais_Consulta">Terminais de Consulta</a></li>
        <li><a href="/Terminais_Smart">Terminais Smart</a></li>
        <li><a href="/Teclado_PDV">Teclado PDV</a></li>
        <li><a href="/Solucoes_Fiscais">Soluções Fiscais</a></li>
    </ol>
    """

# Página: Meios de Pagamento
@app.route("/Meios_de_Pagamentos")
def meios_de_pagamentos():
    return """
    <h1>Meios de Pagamento</h1>
    <p>Escolha o modelo do equipamento:</p>
    <ol>
        <li><a href="/GPOS">GPOS</a></li>
        <li><a href="/MPOS">MPOS</a></li>
        <li><a href="/PinPad">PinPad - PPC</a></li>
        <li><a href="/SmartPOS">SmartPOS</a></li>
    </ol>
    """

if __name__ == "__main__":
    app.run(debug=True)
